.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.margin-breaker {
  margin-top: 20px;
}

.small-margin {
  margin-top: 5px;
}

#centered {
  text-align: center;
}

#fixed-height {
  height: 50px;
}

.center {
  text-align: center;
}

.movie-card {
  background-color: #0084ff;
  border-radius: 25px;
  width: 900px;
  margin: 0 auto;
  /* left: 50%;
  top: 50%; */
  /* -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  */
  padding: 30px;
  color: black;
}

.align-right {
  text-align: right;
}

.log-in-container {
  margin: 0 auto;
  text-align: center;
}

.isCenter {
  /* background-color: lightblue; */
  margin: 0 auto;
}

#meta-div {
  background-color: #bedaff;
  border-radius: 25px;
}

.poster-size {
  height: 450px;
  width: 300px;
}

.error {
  color: red;
  background: lightgray;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.ratings {
  border: 1px solid black;
  border-radius: 2px;
  padding: 2px;
  padding-top: 0;
  width: 140px;
  display: flex;
  flex-direction: row;
}

.ratings #rating-value {
  padding-left: 10px;
  width: 40px;
  cursor: pointer;
}

.recent-rating {
  display: flex;
  flex-direction: row;
  width: 70%;
}
.recent-ratings-header {
  display: flex;
  flex-direction: row;
}

.charts {
  width: 70%;
  margin: 0 auto;
}

.chart-list {
  background-color: #efefef;
  padding: 20px;
}

.chart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 220px;
  border-bottom: 1px solid black;
}

.chart-item a {
  height: 200px;
  width: 135px;
  align-self: center;
}

.chart-item-info {
  width: 50%;
}

.chart-item img {
  width: 135px;
  height: 200px;
}